#Unigraph
SIZE 1887 878
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" -42 185 1 2 
"" 1316 273 0 
"<subst>" 99 121 1 11 
"<<\.|_>>" 822 30 1 4 
"<NB>" 693 187 3 3 6 7 
"(" 535 216 1 4 
")" 966 180 1 7 
"<<\/jour|j|jour|nuit|matin|midi|soir|coucher|agitation|douleur|h|gel>>" 619 421 2 1 7 
"<<[0-9A-Za-z:\/]>>+<PREP>" 387 180 4 5 7 4 17 
"<<,|\.>>" 236 38 1 11 
"{S}+<subst>" 423 37 1 18 
"<NB>" 194 141 3 9 17 23 
"<<h|demande>>" 794 602 1 1 
"<<[0-9A-RT-Za-z:\/_ ]>>+<PREP>" 433 548 1 15 
"{S}+<subst>" 446 720 1 16 
"$![" 365 663 1 14 
"$]" 549 663 2 12 13 
"$![" 368 85 1 10 
"$]" 497 85 1 8 
"Posologie \:" 230 586 1 15 
"<<\.|_|\/>>+<E>" 407 469 1 21 
"<NB>" 411 333 3 7 1 20 
"{S}+<subst>" 176 232 1 24 
"$![" 71 249 1 22 
"$]" 275 233 1 25 
"<MOT>+<<:>>+<NB>+<PREP>" 76 434 2 23 21 
